# dankpedia

./: README.md  pom.xml
src/main/java/com/johnson/cannabis/: MaryJaneApplication.java
src/main/java/com/johnson/cannabis/config/: SecurityConfiguration.java
src/main/java/com/johnson/cannabis/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/johnson/cannabis/controllers/: EmailRestController.java  ForgotPasswordController.java  MainController.java  MyErrorController.java  ReviewRestController.java  StrainRestController.java  UserRegistrationController.java  UserRestController.java
src/main/java/com/johnson/cannabis/models/: Email.java  FavoriteStrain.java  ForgotPasswordDto.java  ForgotPasswordEmailDto.java  Review.java  Role.java  Strains.java  User.java  UserRegistrationDto.java
src/main/java/com/johnson/cannabis/repositories/: ReviewRepository.java  StrainRepository.java  UserRepository.java
src/main/java/com/johnson/cannabis/services/: EmailService.java  ReviewService.java  ReviewServiceImpl.java  StrainService.java  StrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/johnson/cannabis/utils/: CustomComparator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cookies.js  dashboard.js  index.js  resetPass.js
src/main/resources/templates/: dashboard.html  error.html  forgotPassword.html  index.html  login.html  privacy.html  registration.html  resetPassword.html  strain.html  terms.html
