#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cannabis_strains?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.us-east-1.awsapps.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=admin@dankpedia.com
spring.mail.password=getgully-0

email.reset.link=http://localhost:8080
server.port=8082