#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cannabis_strains?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

email.reset.link=http://localhost:8080
server.port=8080